build_number=391
dir_output=../Build Output/Quark/
mod_name=Psi
mod_id=psi
mc_version=1.18.2
forge_version=40.1.19
jei_version=jei-1.18.2\:9.4.3.122
patchy_version=1.18.2-67
mapping_channel=official
dir_output=../Build Output/Psi/
version=1.18
build_number=98
