#
#Fri Apr 07 06:17:19 WEST 2023
mapping_channel=official
mod_id=psi
forge_version=40.1.19
jei_version=jei-1.18.2\:9.4.3.122
build_number=99
patchy_version=1.18.2-67
dir_output=../Build Output/Psi/
version=1.18
mapping_version=1.18.2
mod_name=Psi
mc_version=1.18.2
